<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of The Sunken Garden, by Walter de la Mare
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.letra {font-size:250%;vertical-align:-5%;
color:rgb(170,71,48);}
 @media print, handheld
 { .letra
 {font-size:250%;}
 }

.red {color:rgb(170,71,48);}

.nind {text-indent:0%;margin:auto 25% auto 25%;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:left;clear:both;
 font-size:100%;}

 @media print, handheld
{h2
{page-break-before: always;}
}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 50%;margin:5% auto 5% auto;border:4px double gray;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:2%;margin-right:2%;background:#fdfdfd;color:black;font-family:"Times New Roman", serif;font-size:medium;}

.indd {text-indent:5%;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

 sup {font-size:75%;vertical-align:top;}

.caption  {font-weight:bold;}

.figcenter   {margin-top:3%;margin-bottom:3%;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}

div.poetry {text-align:center;}
div.poem {font-size:90%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i1     {display: block; margin-left: .45em; padding-left: 3em; text-indent: -3em;}
.poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
.poem span.i3     {display: block; margin-left: 3em; padding-left: 3em; text-indent: -3em;}
.poem span.ig     {display: block; margin-left: 0em;
padding-left: 2.8em;margin-bottom:-1.75%; text-indent: -3em;}
</style>
  </head>
<body>


<pre>

Project Gutenberg's The Sunken Garden and other poems, by Walter De la Mare

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Sunken Garden and other poems

Author: Walter De la Mare

Release Date: October 18, 2015 [EBook #50240]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE SUNKEN GARDEN AND OTHER POEMS ***




Produced by Shaun Pinder, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






</pre>

<hr class="full" />

<p class="figcenter">
<a href="images/cover_lg.jpg">
<img src="images/cover.jpg" width="285" height="450" alt="[image of the
cover not available]" /></a>
</p>

<p><a name="page_001" id="page_001"></a></p>

<p class="cb">THE SUNKEN GARDEN<a name="page_002" id="page_002"></a></p>

<p class="nind">This is the second book issued by the Beaumont Press 20 copies have been
printed on Japanese vellum signed by the author and numbered 1 to 20 and
250 copies on hand-made paper numbered 21 to 270. This is No. 200.<a name="page_003" id="page_003"></a></p>

<h1>
<span class="red">T H E &nbsp; &nbsp; S U N K E N<br />
<big><big>G A R D E N</big></big></span><br />

<small>AND &nbsp; OTHER &nbsp; POEMS &nbsp; BY<br />
WALTER &nbsp; DE &nbsp; LA &nbsp; MARE</small><br />
</h1>

<p><a name="page_004" id="page_004"></a></p>

<p><a name="page_005" id="page_005"></a></p>

<p class="cb"><a name="CONTENTS" id="CONTENTS"></a><big>CONTENTS</big></p>

<table border="0" cellpadding="0" cellspacing="0" summary="">

<tr><td>&nbsp;</td><td><small>Page</small></td></tr>
<tr><td><a href="#THE_LITTLE_SALAMANDER_TO_MARGOT">THE LITTLE SALAMANDER</a></td></tr>
<tr><td class="indd">When I go free,</td><td align="right" valign="bottom"><a href="#page_009">9</a></td></tr>
<tr><td><a href="#THE_SUNKEN_GARDEN">THE SUNKEN GARDEN</a></td></tr>
<tr><td class="indd">Speak not&mdash;whisper not;</td><td align="right" valign="bottom"><a href="#page_010">10</a></td></tr>
<tr><td><a href="#THE_RIDDLERS">THE RIDDLERS</a></td></tr>
<tr><td class="indd">‘Thou Solitary!’ the Blackbird cried,</td><td align="right" valign="bottom"><a href="#page_011">11</a></td></tr>
<tr><td><a href="#MRS_GRUNDY">MRS. GRUNDY</a></td></tr>
<tr><td class="indd">‘Step very softly, sweet Quiet-foot,</td><td align="right" valign="bottom"><a href="#page_013">13</a></td></tr>
<tr><td><a href="#THE_DARK_HOUSE">THE DARK HOUSE</a></td></tr>
<tr><td class="indd">See this house, how dark it is</td><td align="right" valign="bottom"><a href="#page_015">15</a></td></tr>
<tr><td><a href="#MISTRESS_FELL">MISTRESS FELL</a></td></tr>
<tr><td class="indd">‘Whom seek you here, sweet Mistress Fell?’</td><td align="right" valign="bottom"><a href="#page_016">16</a></td></tr>
<tr><td><a href="#THE_STRANGER">THE STRANGER</a></td></tr>
<tr><td class="indd">In the woods as I did walk,</td><td align="right" valign="bottom"><a href="#page_018">18</a></td></tr>
<tr><td><a href="#THE_FLIGHT">THE FLIGHT</a></td></tr>
<tr><td class="indd">How do the days press on, and lay</td><td align="right" valign="bottom"><a href="#page_019">19</a></td></tr>
<tr><td><a href="#THE_REMONSTRANCE">THE REMONSTRANCE</a></td></tr>
<tr><td class="indd">I was at peace until you came<a name="page_006" id="page_006"></a></td><td align="right" valign="bottom"><a href="#page_020">20</a></td></tr>
<tr><td><a href="#THE_EXILE">THE EXILE</a></td></tr>
<tr><td class="indd">I am that Adam who, with Snake for guest,</td><td align="right" valign="bottom"><a href="#page_021">21</a></td></tr>
<tr><td><a href="#EYES">EYES</a></td></tr>
<tr><td class="indd">O Strange Devices that alone divide</td><td align="right" valign="bottom"><a href="#page_022">22</a></td></tr>
<tr><td><a href="#THE_TRYST">THE TRYST</a></td></tr>
<tr><td class="indd">Why in my heart, O grief,</td><td align="right" valign="bottom"><a href="#page_023">23</a></td></tr>
<tr><td><a href="#THE_OLD_MEN">THE OLD MEN</a></td></tr>
<tr><td class="indd">Old and alone, sit we,</td><td align="right" valign="bottom"><a href="#page_025">25</a></td></tr>
<tr><td><a href="#THE_FOOLS_SONG">THE FOOL’S SONG</a></td></tr>
<tr><td class="indd">Never, no, never, listen too long,</td><td align="right" valign="bottom"><a href="#page_026">26</a></td></tr>
<tr><td><a href="#THE_DREAMER">THE DREAMER</a></td></tr>
<tr><td class="indd">O Thou who giving helm and sword,</td><td align="right" valign="bottom"><a href="#page_027">27</a></td></tr>
<tr><td><a href="#MOTLEY">MOTLEY</a></td></tr>
<tr><td class="indd">Come, Death,  have a word with thee;</td><td align="right" valign="bottom"><a href="#page_028">28</a></td></tr>
<tr><td><a href="#TO_E_T_1917">TO E. T.: 1917.</a></td></tr>
<tr><td class="indd">You sleep too well&mdash;too far away,</td><td align="right" valign="bottom"><a href="#page_031">31</a></td></tr>
<tr><td><a href="#ALEXANDER">ALEXANDER</a></td></tr>
<tr><td class="indd">It was the great Alexander,<a name="page_007" id="page_007"></a></td><td align="right" valign="bottom"><a href="#page_032">32</a></td></tr>
<tr><td><a href="#FOR_ALL_THE_GRIEF">FOR ALL THE GRIEF</a></td></tr>
<tr><td class="indd">For all the grief I have given with words</td><td align="right" valign="bottom"><a href="#page_034">34</a></td></tr>
<tr><td><a href="#FAREWELL">FAREWELL</a></td></tr>
<tr><td class="indd">When I lie where shades of darkness</td><td align="right" valign="bottom"><a href="#page_035">35</a></td></tr>
<tr><td><a href="#CLEAR_EYES">CLEAR EYES</a></td></tr>
<tr><td class="indd">Clear eyes do dim at last,</td><td align="right" valign="bottom"><a href="#page_036">36</a></td></tr>
<tr><td><a href="#MUSIC">MUSIC</a></td></tr>
<tr><td class="indd">When Music sounds, gone is the earth I know,</td><td align="right" valign="bottom"><a href="#page_037">37</a></td></tr>
<tr><td><a href="#IN_A_CHURCHYARD">IN A CHURCHYARD</a></td></tr>
<tr><td class="indd">As children bidden to go to bed</td><td align="right" valign="bottom"><a href="#page_038">38</a></td></tr>
<tr><td><a href="#TWO_HOUSES">TWO HOUSES</a></td></tr>
<tr><td class="indd">In the strange city of life</td><td align="right" valign="bottom"><a href="#page_039">39</a></td></tr>

<tr><td><a href="#COLOPHON">COLOPHON</a></td><td align="right" valign="bottom"><a href="#page_040">40</a></td></tr>
</table>

<p><a name="page_008" id="page_008"></a></p>

<p><a name="page_009" id="page_009"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_LITTLE_SALAMANDER_TO_MARGOT" id="THE_LITTLE_SALAMANDER_TO_MARGOT"></a>THE LITTLE SALAMANDER: TO MARGOT</h2>
<span class="ig"><span class="letra">W</span>HEN I GO FREE,<br /></span>
<span class="i0">I think ’twill be<br /></span>
<span class="i0">A night of stars and snow,<br /></span>
<span class="i0">And the wild fires of frost shall light<br /></span>
<span class="i0">My footsteps as I go;<br /></span>
<span class="i0">Nobody&mdash;nobody will be there<br /></span>
<span class="i0">With groping touch, or sight,<br /></span>
<span class="i0">To see me in my bush of hair<br /></span>
<span class="i0">Dance burning through the night.<br /></span>
</div></div>
</div>

<p><a name="page_010" id="page_010"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_SUNKEN_GARDEN" id="THE_SUNKEN_GARDEN"></a>THE SUNKEN GARDEN</h2>
<span class="ig"><span class="letra">S</span>PEAK NOT&mdash;WHISPER NOT;<br /></span>
<span class="i0">Here bloweth thyme and bergamot;<br /></span>
<span class="i0">Softly on the evening hour,<br /></span>
<span class="i0">Secret herbs their spices shower,<br /></span>
<span class="i0">Dark-spiked rosemary and myrrh,<br /></span>
<span class="i0">Lean-stalked, purple lavender;<br /></span>
<span class="i0">Hides within her bosom, too,<br /></span>
<span class="i0">All her sorrows, bitter rue.<br /></span>
</div><div class="stanza">
<span class="i0">Breathe not&mdash;trespass not;<br /></span>
<span class="i0">Of this green and darkling spot,<br /></span>
<span class="i0">Latticed from the moon’s beams,<br /></span>
<span class="i0">Perchance a distant dreamer dreams;<br /></span>
<span class="i0">Perchance upon its darkening air,<br /></span>
<span class="i0">The unseen ghosts of children fare,<br /></span>
<span class="i0">Faintly swinging, sway and sweep,<br /></span>
<span class="i0">Like lovely sea-flowers in its deep;<br /></span>
<span class="i0">While, unmoved, to watch and ward,<br /></span>
<span class="i0">’Mid its gloom’d and daisied sward,<br /></span>
<span class="i0">Stands with bowed and dewy head<br /></span>
<span class="i0">That one little leaden Lad.<br /></span>
</div></div>
</div>

<p><a name="page_011" id="page_011"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_RIDDLERS" id="THE_RIDDLERS"></a>THE RIDDLERS</h2>
<span class="ig"><span class="letra">‘T</span>HOU SOLITARY!’ the Blackbird cried,<br /></span>
<span class="i0">‘I, from the happy Wren,<br /></span>
<span class="i0">Linnet and Blackcap, Woodlark, Thrush,<br /></span>
<span class="i0">Perched all upon a sweetbrier bush,<br /></span>
<span class="i0">Have come at cold of midnight-tide<br /></span>
<span class="i0">To ask thee, Why and when<br /></span>
<span class="i0">Grief smote thy heart so thou dost sing<br /></span>
<span class="i0">In solemn hush of evening,<br /></span>
<span class="i0">So sorrowfully, lovelorn Thing&mdash;<br /></span>
<span class="i0">Nay, nay, not sing, but rave, but wail,<br /></span>
<span class="i0">Most melancholic Nightingale?<br /></span>
<span class="i0">Do not the dews of darkness steep<br /></span>
<span class="i0">All pinings of the day in sleep?<br /></span>
<span class="i0">Why, then, when rocked in starry nest<br /></span>
<span class="i0">We mutely couch, secure, at rest,<br /></span>
<span class="i0">Doth thy lone heart delight to make<br /></span>
<span class="i0">Music for sorrow’s sake?’<br /></span>
</div><div class="stanza">
<span class="i0">A Moon was there. So still her beam,<br /></span>
<span class="i0">It seemed the whole world lay a-dream,<br /></span>
<span class="i0">Lulled by the watery sea.<br /></span>
<span class="i0">And from her leafy night-hung nook<br /></span>
<span class="i0">Upon this stranger soft did look<br /></span>
<span class="i0">The Nightingale: sighed he:&mdash;<br /></span>
</div><div class="stanza">
<span class="i0">‘’Tis strange, my friend; the Kingfisher<br /></span>
<span class="i0">But yestermorn conjured me here<br /></span>
<span class="i0">Out of his green and gold to say<br /></span>
<span class="i0">Why thou, in splendour of the noon<a name="page_012" id="page_012"></a><br /></span>
<span class="i0">Wearest of colour but golden shoon.<br /></span>
<span class="i0">And else dost thee array<br /></span>
<span class="i0">In a most sombre suit of black?<br /></span>
<span class="i0">“Surely,” he sighed, “some load of grief,<br /></span>
<span class="i0">Past all our thinking&mdash;and belief&mdash;<br /></span>
<span class="i0">Must weigh upon his back!”<br /></span>
<span class="i0">Do, then, in turn, tell me,&mdash;If joy<br /></span>
<span class="i0">Thy heart as well as voice employ,<br /></span>
<span class="i0">Why dost thou now, most Sable, shine<br /></span>
<span class="i0">In plumage woefuller far than mine?<br /></span>
<span class="i0">Thy silence is a sadder thing<br /></span>
<span class="i0">Than any dirge I sing!’<br /></span>
</div><div class="stanza">
<span class="i0">Thus then these two small birds, perched there,<br /></span>
<span class="i0">Breathed a strange riddle both did share<br /></span>
<span class="i0">Yet neither could expound.<br /></span>
<span class="i0">And we&mdash;who sing but as we can,<br /></span>
<span class="i0">In the small knowledge of a man&mdash;<br /></span>
<span class="i0">Have we an answer found?<br /></span>
<span class="i0">Nay, some are happy whose delight<br /></span>
<span class="i0">Is hid even from themselves from sight;<br /></span>
<span class="i0">And some win peace who spend<br /></span>
<span class="i0">The skill of words to sweeten despair<br /></span>
<span class="i0">Of finding consolation where<br /></span>
<span class="i0">Life has but one dark end;<br /></span>
<span class="i0">Who, in rapt solitude, tell o’er<br /></span>
<span class="i0">A tale as lovely as forlore<br /></span>
<span class="i0">Into the midnight air.<br /></span>
</div></div>
</div>

<p><a name="page_013" id="page_013"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="MRS_GRUNDY" id="MRS_GRUNDY"></a>MRS. GRUNDY</h2>
<span class="ig"><span class="letra">‘S</span>TEP VERY SOFTLY, sweet Quiet-foot,<br /></span>
<span class="i0">Stumble not, whisper not, smile not:<br /></span>
<span class="i0">By this dark ivy stoop cheek and brow.<br /></span>
<span class="i0">Still even thy heart! What seest thou?’<br /></span>
</div><div class="stanza">
<span class="i0">‘High coifed, broad-browed, aged, suave yet grim,<br /></span>
<span class="i0">A large flat face, eyes keenly dim,<br /></span>
<span class="i0">Staring at nothing&mdash;that’s me!&mdash;and yet,<br /></span>
<span class="i0">With a hate one could never, no, never forget....’<br /></span>
</div><div class="stanza">
<span class="i0">‘This is my world, my garden, my home,<br /></span>
<span class="i0">Hither my father bade mother to come<br /></span>
<span class="i0">And bear me out of the dark into light,<br /></span>
<span class="i0">And happy I was in her tender sight.<br /></span>
</div><div class="stanza">
<span class="i0">‘And then, thou frail flower, she died and went,<br /></span>
<span class="i0">Forgetting my pitiless banishment,<br /></span>
<span class="i0">And that Old Woman&mdash;an Aunt&mdash;she said,<br /></span>
<span class="i0">Came hither, lodged, fattened, and made her bed.<br /></span>
</div><div class="stanza">
<span class="i0">‘Oh yes, thou most blessed, from Monday to Sunday<br /></span>
<span class="i0">Has lived on me, preyed on me, Mrs. Grundy:<br /></span>
<span class="i0">Called me, “dear Nephew”; on each of those chairs<br /></span>
<span class="i0">Has gloated in righteousness, heard my prayers.<br /></span>
</div><div class="stanza">
<span class="i0">‘Why didst thou dare the thorns of the grove,<br /></span>
<span class="i0">Timidest trespasser, huntress of love?<br /></span>
<span class="i0">Now thou has peeped, and now dost know<br /></span>
<span class="i0">What kind of creature is thine for foe.<a name="page_014" id="page_014"></a><br /></span>
</div><div class="stanza">
<span class="i0">‘Not that she’ll tear out thy innocent eyes,<br /></span>
<span class="i0">Poison thy mouth with deviltries.<br /></span>
<span class="i0">Watch thou, wait thou: soon will begin<br /></span>
<span class="i0">The guile of a voice: hark!... “Come in, Come in!”’<br /></span>
</div></div>
</div>

<p><a name="page_015" id="page_015"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_DARK_HOUSE" id="THE_DARK_HOUSE"></a>THE DARK HOUSE</h2>
<span class="ig"><span class="letra">S</span>EE THIS HOUSE, how dark it is<br /></span>
<span class="i0">Beneath its vast-boughed trees!<br /></span>
<span class="i0">Not one trembling leaflet cries<br /></span>
<span class="i0">To that Watcher in the skies&mdash;<br /></span>
<span class="i0">‘Remove, remove thy searching gaze,<br /></span>
<span class="i0">Innocent, of Heaven’s ways,<br /></span>
<span class="i0">Brood not, Moon, so wildly bright,<br /></span>
<span class="i0">On secrets hidden from sight.’<br /></span>
</div><div class="stanza">
<span class="i0">‘Secrets,’ sighs the night-wind,<br /></span>
<span class="i0">‘Vacancy is all I find;<br /></span>
<span class="i0">Every keyhole I have made<br /></span>
<span class="i0">Wail a summons, faint and sad,<br /></span>
<span class="i0">No voice ever answers me,<br /></span>
<span class="i8">Only vacancy.’<br /></span>
<span class="i0">‘Once, once ...’ the cricket shrills,<br /></span>
<span class="i0">And far and near the quiet fills<br /></span>
<span class="i0">With its tiny voice, and then<br /></span>
<span class="i8">Hush falls again.<br /></span>
</div><div class="stanza">
<span class="i0">Mute shadows creeping slow<br /></span>
<span class="i0">Mark how the hours go,<br /></span>
<span class="i0">Every stone is mouldering slow,<br /></span>
<span class="i0">And the least winds that blow<br /></span>
<span class="i0">Some minutest atom shake,<br /></span>
<span class="i0">Some fretting ruin make<br /></span>
<span class="i0">In roof and walls. How black it is<br /></span>
<span class="i0">Beneath these thick-boughed trees!<br /></span>
</div></div>
</div>

<p><a name="page_016" id="page_016"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="MISTRESS_FELL" id="MISTRESS_FELL"></a>MISTRESS FELL</h2>
<span class="ig"><span class="letra">‘W</span>HOM seek you here, sweet Mistress Fell?’<br /></span>
<span class="i0">‘One who loved me passing well.<br /></span>
<span class="i0">Dark his eye, wild his face&mdash;<br /></span>
<span class="i0">Stranger, if in this lonely place<br /></span>
<span class="i0">Bide such an one, then, prythee, say<br /></span>
<span class="i0"><i>I</i> am come here to-day.’<br /></span>
</div><div class="stanza">
<span class="i0">‘Many his like, Mistress Fell?’<br /></span>
<span class="i0">‘I did not look, so cannot tell.<br /></span>
<span class="i0">Only this I surely know,<br /></span>
<span class="i0">When his voice called me, I must go;<br /></span>
<span class="i0">Touched me his fingers, and my heart<br /></span>
<span class="i0">Leapt at the sweet pain’s smart.’<br /></span>
</div><div class="stanza">
<span class="i0">‘Why did he leave you, Mistress Fell?’<br /></span>
<span class="i0">‘Magic laid its dreary spell.&mdash;<br /></span>
<span class="i0">Stranger, he was fast asleep;<br /></span>
<span class="i0">Into his dream I tried to creep;<br /></span>
<span class="i0">Called his name, soft was my cry:<br /></span>
<span class="i0">He answered&mdash;not one sigh.<br /></span>
</div><div class="stanza">
<span class="i0">‘The flower and the thorn are here;<br /></span>
<span class="i0">Falleth the night-dew, cold and clear;<br /></span>
<span class="i0">Out of her bower the bird replies,<br /></span>
<span class="i0">Mocking the dark with ecstasies:<br /></span>
<span class="i0">See how the earth’s green grass doth grow,<br /></span>
<span class="i0">Praising what sleeps below!<br /></span>
</div><div class="stanza">
<span class="i0">‘Thus have they told me. And I come,<a name="page_017" id="page_017"></a><br /></span>
<span class="i0">As flies the wounded wild-bird home.<br /></span>
<span class="i0">Not tears I give; but all that he<br /></span>
<span class="i0">Clasped in his arms sweet charity;<br /></span>
<span class="i0">All that he loved&mdash;to him I bring<br /></span>
<span class="i0">For a close whispering.’<br /></span>
</div></div>
</div>

<p><a name="page_018" id="page_018"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_STRANGER" id="THE_STRANGER"></a>THE STRANGER</h2>
<span class="ig"><span class="letra">I</span>N THE WOODS AS I DID WALK,<br /></span>
<span class="i0">Dappled with the moon’s beam,<br /></span>
<span class="i0">I did with a Stranger talk,<br /></span>
<span class="i0">And his name was Dream.<br /></span>
</div><div class="stanza">
<span class="i0">Spurred his heel, dark his cloak,<br /></span>
<span class="i0">Shady-wide his bonnet’s brim;<br /></span>
<span class="i0">His horse beneath a silvery oak<br /></span>
<span class="i0">Grazed as I talked with him.<br /></span>
</div><div class="stanza">
<span class="i0">Softly his breast-brooch burned and shone;<br /></span>
<span class="i0">Hill and deep were in his eyes;<br /></span>
<span class="i0">One of his hands held mine, and one<br /></span>
<span class="i0">The fruit that makes men wise.<br /></span>
</div><div class="stanza">
<span class="i0">Wonderly strange was earth to see,<br /></span>
<span class="i0">Flowers white as milk did gleam;<br /></span>
<span class="i0">Spread to Heaven the Assyrian Tree<br /></span>
<span class="i0">Over my head with Dream.<br /></span>
</div><div class="stanza">
<span class="i0">Dews were still betwixt us twain;<br /></span>
<span class="i0">Stars a trembling beauty shed;<br /></span>
<span class="i0">Yet&mdash;not a whisper comes again<br /></span>
<span class="i0">Of the words he said.<br /></span>
</div></div>
</div>

<p><a name="page_019" id="page_019"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_FLIGHT" id="THE_FLIGHT"></a>THE FLIGHT</h2>
<span class="ig"><span class="letra">H</span>OW DO THE DAYS press on, and lay<br /></span>
<span class="i0">Their fallen locks at evening down,<br /></span>
<span class="i0">Whileas the stars in darkness play<br /></span>
<span class="i0">And moonbeams weave a crown&mdash;<br /></span>
</div><div class="stanza">
<span class="i0">A crown of flower-like light in heaven,<br /></span>
<span class="i0">Where in the hollow arch of space<br /></span>
<span class="i0">Morn’s mistress dreams, and the Pleiads seven<br /></span>
<span class="i0">Stand watch about her place.<br /></span>
</div><div class="stanza">
<span class="i0">Stand watch&mdash;O days no number keep<br /></span>
<span class="i0">Of hours when this dark clay is blind.<br /></span>
<span class="i0">When the world’s clocks are dumb in sleep<br /></span>
<span class="i0">’Tis then I seek my kind.<br /></span>
</div></div>
</div>

<p><a name="page_020" id="page_020"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_REMONSTRANCE" id="THE_REMONSTRANCE"></a>THE REMONSTRANCE</h2>
<span class="ig"><span class="letra">I</span> WAS AT PEACE UNTIL YOU CAME<br /></span>
<span class="i0">And set a careless mind aflame;<br /></span>
<span class="i0">I lived in quiet; cold, content;<br /></span>
<span class="i0">All longing in safe banishment,<br /></span>
<span class="i0">Until your ghostly lips and eyes<br /></span>
<span class="i8">Made wisdom unwise.<br /></span>
</div><div class="stanza">
<span class="i0">Naught was in me to tempt your feet<br /></span>
<span class="i0">To seek a lodging. Quite forgot<br /></span>
<span class="i0">Lay the sweet solitude we two<br /></span>
<span class="i0">In childhood used to wander through;<br /></span>
<span class="i0">Time’s cold had closed my heart about;<br /></span>
<span class="i8">And shut you out.<br /></span>
</div><div class="stanza">
<span class="i0">Well, and what then?... O vision grave,<br /></span>
<span class="i0">Take all the little all I have!<br /></span>
<span class="i0">Strip me of what in voiceless thought<br /></span>
<span class="i0">Life’s kept of life, unhoped, unsought!&mdash;<br /></span>
<span class="i0">Reverie and dream that memory must<br /></span>
<span class="i8">Hide deep in dust!<br /></span>
</div><div class="stanza">
<span class="i0">This only I say,&mdash;Though cold and bare<br /></span>
<span class="i0">The haunted house you have chosen to share,<br /></span>
<span class="i0">Still ’neath its walls the moonbeam goes<br /></span>
<span class="i0">And trembles on the untended rose;<br /></span>
<span class="i0">Still o’er its broken roof-tree rise<br /></span>
<span class="i0">The starry arches of the skies;<br /></span>
<span class="i0">And ’neath your lightest word shall be<br /></span>
<span class="i0">The thunder of an ebbing sea.<br /></span>
</div></div>
</div>

<p><a name="page_021" id="page_021"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_EXILE" id="THE_EXILE"></a>THE EXILE</h2>
<span class="ig"><span class="letra">I</span> AM that Adam who, with Snake for guest,<br /></span>
<span class="i0">Hid anguished eyes upon Eve’s piteous breast.<br /></span>
<span class="i0">I am that Adam who, with broken wings,<br /></span>
<span class="i0">Fled from the Seraph’s brazen trumpetings.<br /></span>
<span class="i0">Betrayed and fugitive, I still must roam<br /></span>
<span class="i0">A world where sin&mdash;and beauty&mdash;whisper of home.<br /></span>
</div><div class="stanza">
<span class="i0">Oh, from wide circuit, shall at length I see<br /></span>
<span class="i0">Pure daybreak lighten again on Eden’s tree?<br /></span>
<span class="i0">Loosed from remorse and hope and love’s distress,<br /></span>
<span class="i0">Enrobe me again in my lost nakedness?<br /></span>
<span class="i0">No more with wordless grief a loved one grieve,<br /></span>
<span class="i0">But to heaven’s nothingness re-welcome Eve?<br /></span>
</div></div>
</div>

<p><a name="page_022" id="page_022"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="EYES" id="EYES"></a>EYES</h2>
<span class="ig"><span class="letra">O</span> STRANGE DEVICES that alone divide<br /></span>
<span class="i0">The seër from the seen&mdash;<br /></span>
<span class="i0">The very highway of earth’s pomp and pride<br /></span>
<span class="i0">That lies between<br /></span>
<span class="i0">The traveller and the cheating, sweet delight<br /></span>
<span class="i0">Of where he longs to be,<br /></span>
<span class="i0">But which, bound hand and foot, he, close on night,<br /></span>
<span class="i0">Can only see.<br /></span>
</div></div>
</div>

<p><a name="page_023" id="page_023"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_TRYST" id="THE_TRYST"></a>THE TRYST</h2>
<span class="ig"><span class="letra">W</span>HY IN MY HEART, O GRIEF,<br /></span>
<span class="i0">Dost thou in beauty bide?<br /></span>
<span class="i0">Dead is my well-content,<br /></span>
<span class="i0">And buried deep my pride.<br /></span>
<span class="i0">Cold are their stones, beloved,<br /></span>
<span class="i0">To hand and side.<br /></span>
</div><div class="stanza">
<span class="i0">The shadows of even are gone,<br /></span>
<span class="i0">Shut are the day’s clear flowers,<br /></span>
<span class="i0">Now have her birds left mute<br /></span>
<span class="i0">Their singing bowers,<br /></span>
<span class="i0">Lone shall we be, we twain,<br /></span>
<span class="i0">In the night hours.<br /></span>
</div><div class="stanza">
<span class="i0">Thou with thy cheek on mine,<br /></span>
<span class="i0">And dark hair loosed, shalt see<br /></span>
<span class="i0">Take the far stars for fruit<br /></span>
<span class="i0">The cypress tree,<br /></span>
<span class="i0">And in the yew’s black<br /></span>
<span class="i0">Shall the moon be.<br /></span>
</div><div class="stanza">
<span class="i0">We will tell no old tales,<br /></span>
<span class="i0">Nor heed if in wandering air<br /></span>
<span class="i0">Die a lost song of love<br /></span>
<span class="i0">Or the once fair;<br /></span>
<span class="i0">Still as well-water be<br /></span>
<span class="i0">The thoughts we share!<br /></span>
</div><div class="stanza">
<span class="i0">And, while the ghosts keep<a name="page_024" id="page_024"></a><br /></span>
<span class="i0">Tryst from chill sepulchres,<br /></span>
<span class="i0">Dreamless our gaze shall sleep,<br /></span>
<span class="i0">And sealed our ears;<br /></span>
<span class="i0">Heart unto heart will speak,<br /></span>
<span class="i0">Without tears.<br /></span>
</div><div class="stanza">
<span class="i0">O, thy veiled, lovely face&mdash;<br /></span>
<span class="i0">Joy’s strange disguise&mdash;<br /></span>
<span class="i0">Shall be the last to fade<br /></span>
<span class="i0">From these rapt eyes,<br /></span>
<span class="i0">Ere the first dart of daybreak<br /></span>
<span class="i0">Pierce the skies.<br /></span>
</div></div>
</div>

<p><a name="page_025" id="page_025"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_OLD_MEN" id="THE_OLD_MEN"></a>THE OLD MEN</h2>
<span class="ig"><span class="letra">O</span>LD AND ALONE, SIT WE,<br /></span>
<span class="i0">Caged, riddle-rid men;<br /></span>
<span class="i0">Lost to earth’s ‘Listen!’ and ‘See!’<br /></span>
<span class="i0">Thought’s ‘Wherefore?’ and ‘When?’<br /></span>
</div><div class="stanza">
<span class="i0">Only far memories stray<br /></span>
<span class="i0">Of a past once lovely, but now<br /></span>
<span class="i0">Wasted and faded away,<br /></span>
<span class="i0">Like green leaves from the bough.<br /></span>
</div><div class="stanza">
<span class="i0">Vast broods the silence of night,<br /></span>
<span class="i0">The ruinous moon<br /></span>
<span class="i0">Lifts on our faces her light,<br /></span>
<span class="i0">Whence all dreaming is gone.<br /></span>
</div><div class="stanza">
<span class="i0">We speak not; trembles each head;<br /></span>
<span class="i0">In their sockets our eyes are still;<br /></span>
<span class="i0">Desire as cold as the dead;<br /></span>
<span class="i0">Without wonder or will.<br /></span>
</div><div class="stanza">
<span class="i0">And One, with a lanthorn, draws near,<br /></span>
<span class="i0">At clash with the moon in our eyes:<br /></span>
<span class="i0">‘Where art thou?’ he asks: ‘I am here,’<br /></span>
<span class="i0">One by one we arise.<br /></span>
</div><div class="stanza">
<span class="i0">And none lifts a hand to withhold<br /></span>
<span class="i0">A friend from the touch of that foe:<br /></span>
<span class="i0">Heart cries unto heart, ‘Thou art old!’<br /></span>
<span class="i0">Yet reluctant, we go.<br /></span>
</div></div>
</div>

<p><a name="page_026" id="page_026"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_FOOLS_SONG" id="THE_FOOLS_SONG"></a>THE FOOL’S SONG</h2>
<span class="ig"><span class="letra">N</span>EVER, NO, NEVER, listen too long,<br /></span>
<span class="i0">To the chattering wind in the willows, the night bird’s song.<br /></span>
</div><div class="stanza">
<span class="i0">’Tis sad in sooth to lie under the grass,<br /></span>
<span class="i0">But none too gladsome to wake and grow cold where life’s shadows pass.<br /></span>
</div><div class="stanza">
<span class="i0">Dumb the old Toll-Woman squats,<br /></span>
<span class="i0">And, for every green copper battered and worn, doles out Nevers and Nots.<br /></span>
</div><div class="stanza">
<span class="i0">I know a Blind Man, too,<br /></span>
<span class="i0">Who with a sharp ear listens and listens the whole world through.<br /></span>
</div><div class="stanza">
<span class="i0">Oh, sit we snug to our feast,<br /></span>
<span class="i0">With platter and finger and spoon&mdash;and good victuals at least.<br /></span>
</div></div>
</div>

<p><a name="page_027" id="page_027"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="THE_DREAMER" id="THE_DREAMER"></a>THE DREAMER</h2>
<span class="ig"><span class="letra">O</span> THOU who giving helm and sword,<br /></span>
<span class="i0">Gav’st, too, the rusting rain,<br /></span>
<span class="i0">And starry dark’s all tender dews<br /></span>
<span class="i4">To blunt and stain:<br /></span>
</div><div class="stanza">
<span class="i0">Out of the battle I am sped,<br /></span>
<span class="i0">Unharmed, yet stricken sore;<br /></span>
<span class="i0">A living shape ’mid whispering shades<br /></span>
<span class="i4">On Lethe’s shore.<br /></span>
</div><div class="stanza">
<span class="i0">No trophy in my hands I bring,<br /></span>
<span class="i0">To this sad, sighing stream,<br /></span>
<span class="i0">The neighings and the trumps and cries<br /></span>
<span class="i4">Were but a dream&mdash;a dream.<br /></span>
</div><div class="stanza">
<span class="i0">Traitor to life, of life betrayed&mdash;<br /></span>
<span class="i0">O, of thy mercy deep,<br /></span>
<span class="i0">A dream my all, the all I ask<br /></span>
<span class="i4">Is sleep.<br /></span>
</div></div>
</div>

<p><a name="page_028" id="page_028"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="MOTLEY" id="MOTLEY"></a>MOTLEY</h2>
<span class="ig"><span class="letra">C</span>OME, Death, I’d have a word with thee;<br /></span>
<span class="i0">And thou, poor Innocency;<br /></span>
<span class="i0">And Love&mdash;a lad with broken wing;<br /></span>
<span class="i0">And Pity, too:<br /></span>
<span class="i0">The Fool shall sing to you,<br /></span>
<span class="i0">As Fools will sing.<br /></span>
</div><div class="stanza">
<span class="i0">Ay, music hath small sense,<br /></span>
<span class="i0">And a tune’s soon told,<br /></span>
<span class="i0">And Earth is old,<br /></span>
<span class="i0">And my poor wits are dense;<br /></span>
<span class="i0">Yet have I secrets,&mdash;dark, my dear,<br /></span>
<span class="i0">To breathe you all: Come near.<br /></span>
<span class="i0">And lest some hideous listener tells,<br /></span>
<span class="i0">I’ll ring my bells.<br /></span>
</div><div class="stanza">
<span class="i0">They’re all at war!&mdash;<br /></span>
<span class="i0">Yes, yes, their bodies go<br /></span>
<span class="i0">’Neath burning sun and icy star<br /></span>
<span class="i0">To chaunted songs of woe,<br /></span>
<span class="i0">Dragging cold cannon through a mire<br /></span>
<span class="i0">Of rain and blood and spouting fire,<br /></span>
<span class="i0">The new moon glinting hard on eyes<br /></span>
<span class="i0">Wide with insanities!<br /></span>
</div><div class="stanza">
<span class="i0">Hush!... I use words<br /></span>
<span class="i0">I hardly know the meaning of;<br /></span>
<span class="i0">And the mute birds<br /></span>
<span class="i0">Are glancing at Love<a name="page_029" id="page_029"></a><br /></span>
<span class="i0">From out their shade of leaf and flower,<br /></span>
<span class="i0">Trembling at treacheries<br /></span>
<span class="i0">Which even in noonday cower.<br /></span>
<span class="i0">Heed, heed not what I said<br /></span>
<span class="i0">Of frenzied hosts of men,<br /></span>
<span class="i0">More fools than I,<br /></span>
<span class="i0">On envy, hatred fed,<br /></span>
<span class="i0">Who kill, and die&mdash;<br /></span>
<span class="i0">Spake I not plainly, then?<br /></span>
<span class="i0">Yet Pity whispered, ‘Why?’<br /></span>
</div><div class="stanza">
<span class="i0">Thou silly thing, off to thy daisies go.<br /></span>
<span class="i0">Mine was not news for child to know,<br /></span>
<span class="i0">And Death&mdash;no ears hath. He hath supped where creep<br /></span>
<span class="i0">Eyeless worms in hush of sleep;<br /></span>
<span class="i0">Yet, when he smiles, the hand he draws<br /></span>
<span class="i0">Athwart his grinning jaws&mdash;<br /></span>
<span class="i0">Faintly the thin bones rattle, and&mdash;There, there;<br /></span>
<span class="i0">Hearken how my bells in the air<br /></span>
<span class="i0">Drive away care!...<br /></span>
</div><div class="stanza">
<span class="i0">Nay, but a dream I had<br /></span>
<span class="i0">Of a world all mad.<br /></span>
<span class="i0">Not simple happy mad like me,<br /></span>
<span class="i0">Who am mad like an empty scene<br /></span>
<span class="i0">Of water and willow tree,<br /></span>
<span class="i0">Where the wind hath been;<br /></span>
<span class="i0">But that foul Satan-mad,<br /></span>
<span class="i0">Who rots in his own head,<br /></span>
<span class="i0">And counts the dead,<br /></span>
<span class="i0">Not honest one&mdash;and two&mdash;<a name="page_030" id="page_030"></a><br /></span>
<span class="i0">But for the ghosts they were,<br /></span>
<span class="i0">Brave, faithful, true,<br /></span>
<span class="i0">When head in air,<br /></span>
<span class="i0">In Earth’s clear green and blue<br /></span>
<span class="i0">Heaven they did share<br /></span>
<span class="i0">With Beauty who bade them there....<br /></span>
</div><div class="stanza">
<span class="i0">There, now! Death goes&mdash;<br /></span>
<span class="i0">Mayhap I’ve wearied him.<br /></span>
<span class="i0">Ay, and the light doth dim,<br /></span>
<span class="i0">And asleep ’s the rose,<br /></span>
<span class="i0">And tired Innocence<br /></span>
<span class="i0">In dreams is hence....<br /></span>
<span class="i0">Come, Love, my lad,<br /></span>
<span class="i0">Nodding that drowsy head,<br /></span>
<span class="i0">’Tis time thy prayers were said!<br /></span>
</div></div>
</div>

<p><a name="page_031" id="page_031"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="TO_E_T_1917" id="TO_E_T_1917"></a>TO E. T.: 1917</h2>
<span class="ig"><span class="letra">Y</span>OU SLEEP TOO WELL&mdash;too far away,<br /></span>
<span class="i0">For sorrowing word to soothe or wound;<br /></span>
<span class="i0">Your very quiet seems to say<br /></span>
<span class="i0">How longed-for a peace you have found.<br /></span>
</div><div class="stanza">
<span class="i0">Else, had not death so lured you on,<br /></span>
<span class="i0">You would have grieved&mdash;’twixt joy and fear&mdash;<br /></span>
<span class="i0">To know how my small loving son<br /></span>
<span class="i0">Had wept for you, my dear.<br /></span>
</div></div>
</div>

<p><a name="page_032" id="page_032"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="ALEXANDER" id="ALEXANDER"></a>ALEXANDER</h2>
<span class="ig"><span class="letra">I</span>T WAS THE GREAT ALEXANDER,<br /></span>
<span class="i0">Capped with a golden helm,<br /></span>
<span class="i0">Sate in the ages, in his floating ship,<br /></span>
<span class="i4">In a dead calm.<br /></span>
</div><div class="stanza">
<span class="i0">Voices of sea-maids singing<br /></span>
<span class="i0">Wandered across the deep:<br /></span>
<span class="i0">The sailors labouring on their oars<br /></span>
<span class="i4">Rowed, as in sleep.<br /></span>
</div><div class="stanza">
<span class="i0">All the high pomp of Asia,<br /></span>
<span class="i0">Charmed by that siren lay,<br /></span>
<span class="i0">Out of their weary and dreaming minds,<br /></span>
<span class="i4">Faded away.<br /></span>
</div><div class="stanza">
<span class="i0">Like a bold boy sate their Captain,<br /></span>
<span class="i0">His glamour withered and gone,<br /></span>
<span class="i0">In the souls of his brooding mariners,<br /></span>
<span class="i4">While the song pined on.<br /></span>
</div><div class="stanza">
<span class="i0">Time like a falling dew,<br /></span>
<span class="i0">Life like the scene of a dream<br /></span>
<span class="i0">Laid between slumber and slumber,<br /></span>
<span class="i4">Only did seem....<br /></span>
</div><div class="stanza">
<span class="i0">O Alexander, then,<br /></span>
<span class="i0">In all us mortals too,<br /></span>
<span class="i0">Wax thou not bold&mdash;too bold<br /></span>
<span class="i4">On the wave dark-blue!<a name="page_033" id="page_033"></a><br /></span>
</div><div class="stanza">
<span class="i0">Come the calm, infinite night,<br /></span>
<span class="i0">Who then will hear<br /></span>
<span class="i0">Aught save the singing<br /></span>
<span class="i4">Of the sea-maids clear?<br /></span>
</div></div>
</div>

<p><a name="page_034" id="page_034"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="FOR_ALL_THE_GRIEF" id="FOR_ALL_THE_GRIEF"></a>FOR ALL THE GRIEF</h2>
<span class="ig"><span class="letra">F</span>OR all the grief I have given with words<br /></span>
<span class="i0">May now a few clear flowers blow,<br /></span>
<span class="i0">In the dust, and the heat, and the silence of birds,<br /></span>
<span class="i8">Where the lonely go.<br /></span>
</div><div class="stanza">
<span class="i0">For the thing unsaid that heart asked of me<br /></span>
<span class="i0">Be a dark, cool water calling&mdash;calling<br /></span>
<span class="i0">To the footsore, benighted, solitary,<br /></span>
<span class="i8">When the shadows are falling.<br /></span>
</div><div class="stanza">
<span class="i0">O, be beauty for all my blindness,<br /></span>
<span class="i0">A moon in the air where the weary wend,<br /></span>
<span class="i0">And dews burdened with loving-kindness<br /></span>
<span class="i8">In the dark of the end.<br /></span>
</div></div>
</div>

<p><a name="page_035" id="page_035"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="FAREWELL" id="FAREWELL"></a>FAREWELL</h2>
<span class="ig"><span class="letra">W</span>HEN I lie where shades of darkness<br /></span>
<span class="i0">Shall no more assail mine eyes,<br /></span>
<span class="i0">Nor the rain make lamentation<br /></span>
<span class="i6">When the wind sighs;<br /></span>
<span class="i0">How will fare the world whose wonder<br /></span>
<span class="i0">Was the very proof of me?<br /></span>
<span class="i0">Memory fades, must the remembered<br /></span>
<span class="i6">Perishing be?<br /></span>
</div><div class="stanza">
<span class="i0">Oh, when this my dust surrenders<br /></span>
<span class="i0">Hand, foot, lip, to dust again,<br /></span>
<span class="i0">May these loved and loving faces<br /></span>
<span class="i6">Please other men!<br /></span>
<span class="i0">May the rusting harvest hedgerow<br /></span>
<span class="i0">Still the Traveller’s Joy entwine,<br /></span>
<span class="i0">And as happy children gather<br /></span>
<span class="i6">Posies once mine.<br /></span>
</div><div class="stanza">
<span class="i0">Look thy last on all things lovely,<br /></span>
<span class="i0">Every hour. Let no night<br /></span>
<span class="i0">Seal thy sense in deathly slumber<br /></span>
<span class="i6">Till to delight<br /></span>
<span class="i0">Thou have paid thy utmost blessing;<br /></span>
<span class="i0">Since that all things thou wouldst praise<br /></span>
<span class="i0">Beauty took from those who loved them<br /></span>
<span class="i6">In other days.<br /></span>
</div></div>
</div>

<p><a name="page_036" id="page_036"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="CLEAR_EYES" id="CLEAR_EYES"></a>CLEAR EYES</h2>
<span class="ig"><span class="letra">C</span>LEAR EYES do dim at last,<br /></span>
<span class="i0">And cheeks outlive their rose.<br /></span>
<span class="i0">Time, heedless of the past,<br /></span>
<span class="i0">No loving-kindness knows;<br /></span>
<span class="i0">Chill unto mortal lip<br /></span>
<span class="i0">Still Lethe flows.<br /></span>
</div><div class="stanza">
<span class="i0">Griefs, too, but brief while stay,<br /></span>
<span class="i0">And sorrow, being o’er,<br /></span>
<span class="i0">Its salt tears shed away,<br /></span>
<span class="i0">Woundeth the heart no more.<br /></span>
<span class="i0">Stealthily lave those waters<br /></span>
<span class="i0">That solemn shore.<br /></span>
</div><div class="stanza">
<span class="i0">Ah, then, sweet face burn on,<br /></span>
<span class="i0">While yet quick memory lives!<br /></span>
<span class="i0">And Sorrow, ere thou art gone,<br /></span>
<span class="i0">Know that my heart forgives&mdash;<br /></span>
<span class="i0">Ere yet, grown cold in peace,<br /></span>
<span class="i0">It loves not, nor grieves.<br /></span>
</div></div>
</div>

<p><a name="page_037" id="page_037"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="MUSIC" id="MUSIC"></a>MUSIC</h2>
<span class="ig"><span class="letra">W</span>HEN music sounds, gone is the earth I know,<br /></span>
<span class="i0">And all her lovely things even lovelier grow;<br /></span>
<span class="i0">Her flowers in vision flame, her forest trees,<br /></span>
<span class="i0">Lift burdened branches, stilled with ecstasies.<br /></span>
</div><div class="stanza">
<span class="i0">When music sounds, out of the water rise<br /></span>
<span class="i0">Naiads whose beauty dims my waking eyes,<br /></span>
<span class="i0">Rapt in strange dream burns each enchanted face,<br /></span>
<span class="i0">With solemn echoing stirs their dwelling-place.<br /></span>
</div><div class="stanza">
<span class="i0">When music sounds, all that I was I am<br /></span>
<span class="i0">Ere to this haunt of brooding dust I came;<br /></span>
<span class="i0">While from Time’s woods break into distant song<br /></span>
<span class="i0">The swift-winged hours, as I hasten along.<br /></span>
</div></div>
</div>

<p><a name="page_038" id="page_038"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="IN_A_CHURCHYARD" id="IN_A_CHURCHYARD"></a>IN A CHURCHYARD</h2>
<span class="ig"><span class="letra">A</span>S children bidden to go to bed<br /></span>
<span class="i0">Puff out their candle’s light,<br /></span>
<span class="i0">Since that the natural dark is best<br /></span>
<span class="i0">For them to take their flight<br /></span>
</div><div class="stanza">
<span class="i0">Into the realm of sleep: so we<br /></span>
<span class="i0">God’s bidding did obey;<br /></span>
<span class="i0">Not without fear our tired eyes shut,<br /></span>
<span class="i0">And wait&mdash;and wait&mdash;the day.<br /></span>
</div></div>
</div>

<p><a name="page_039" id="page_039"></a></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<h2><a name="TWO_HOUSES" id="TWO_HOUSES"></a>TWO HOUSES</h2>
<span class="ig"><span class="letra">I</span>N THE STRANGE CITY OF LIFE<br /></span>
<span class="i0">Two houses I know well:<br /></span>
<span class="i0">One wherein Silence a garden hath,<br /></span>
<span class="i0">And one where Dark doth dwell.<br /></span>
</div><div class="stanza">
<span class="i0">Roof unto roof they stand,<br /></span>
<span class="i0">Shadowing the dizzied street,<br /></span>
<span class="i0">Where Vanity flaunts her gilded booths<br /></span>
<span class="i0">In the noontide glare and heat.<br /></span>
</div><div class="stanza">
<span class="i0">Green-graped upon their walls<br /></span>
<span class="i0">The ancient, hoary vine<br /></span>
<span class="i0">Hath clustered their carven lichenous stones<br /></span>
<span class="i0">With tendril serpentine.<br /></span>
</div><div class="stanza">
<span class="i0">And ever and anon,<br /></span>
<span class="i0">Dazed in that clamorous throng,<br /></span>
<span class="i0">I thirst for the soundless fount that stills<br /></span>
<span class="i0">Those orchards mute of song.<br /></span>
</div><div class="stanza">
<span class="i0">Knock, knock! nor knock in vain.<br /></span>
<span class="i0">Heart, all thy secrets tell<br /></span>
<span class="i0">Where Silence a fast-sealed garden hath<br /></span>
<span class="i0">Where Dark doth dwell.<br /></span>
</div></div>
</div>

<p><a name="page_040" id="page_040"></a></p>

<p class="c"><a name="COLOPHON" id="COLOPHON"></a>
HERE ENDS THE SUNKEN GARDEN AND<br />
Other Poems by Walter De La Mare the Typography<br />
and Binding arranged by Cyril William Beaumont<br />
Printed on his Press in London and Published<br />
by him at 75 Charing Cross Road in the<br />
City of Westminster Completed<br />
on the first day of December<br />
MDCCCCXVII<br />
<br />
<img src="images/colophon.jpg" width="150" height="146" alt="" title="" /><br />
<br />
The Binding has been<br />
executed by F. Sangorski and G. Sutcliffe<br />
</p>

<p class="figcenter">
<img src="images/back_cover.jpg" width="287" height="450" alt="[image of the
back cover not available]" />
</p>

<hr class="full" />







<pre>





End of the Project Gutenberg EBook of The Sunken Garden and other poems, by
Walter De la Mare

*** END OF THIS PROJECT GUTENBERG EBOOK THE SUNKEN GARDEN AND OTHER POEMS ***

***** This file should be named 50240-h.htm or 50240-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/2/4/50240/

Produced by Shaun Pinder, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
